# convertapi-automator

./: .gitignore  Config.cs  DirWatcher.cs  Dockerfile  LICENSE.txt  Program.cs  Queue.cs  README.md  Scanner.cs  build-on-windows.sh  build.sh  convertapi-automator.csproj  convertapi-automator.sln  docker-build.sh
Cli/: Cli.csproj  Program.cs  Worker.cs  register-win-service.bat  uninstall-win-service.bat
Cli/Properties/: launchSettings.json
Doc/Server/: conversion-server.md
GUI/: README.md  build-installer.js  config - Copy.json  config.json  enterSecretWindow.html  main.js  mainWindow.html  package-lock.json  package.json
GUI/assets/css/: custom.css  custom.css.map  materialize.css  materialize.css.map
GUI/assets/css/scss/: custom.scss  materialize.scss
GUI/assets/css/scss/components/: _cards.scss  _color-variables.scss  _variables.scss
GUI/assets/css/scss/components/forms/: _forms.scss
GUI/components/Login/: login.html  login.js
GUI/components/Main/: main.html  main.js
GUI/components/Settings/: settings.html  settings.js
GUI/components/Workflow/: workflow.html  workflow.js
GUI/config/: config.js
GUI/main-process/Automator/: automator.js
GUI/main-process/Converter/: converter.js
GUI/main-process/Login/: login.js
GUI/main-process/Main/: main.js
GUI/main-process/Settings/: settings.js
GUI/main-process/Workflow/: workflow.js
GUI/src/: main.js
GUI/src/assets/css/: custom.css  custom.css.map  materialize copy.css.map  materialize.css  materialize.css.map
GUI/src/assets/css/scss/: custom.scss
GUI/src/assets/css/scss/components/: _collapsible.scss  _typography.scss
GUI/src/components/Login/: login.html  login.js
GUI/src/components/Main/: main.html  main.js
GUI/src/components/Settings/: settings.js
GUI/src/components/Workflow/: workflow.html  workflow.js
GUI/src/config/: config.js
GUI/src/main-process/Automator/: automator.js
GUI/src/main-process/Converter/: converter.js
GUI/src/main-process/Login/: login.js
GUI/src/main-process/Main/: main.js
GUI/src/main-process/Workflow/: workflow.js
GUI/src/services/: api-service.ts
Lib/: Config.cs  DirWatcher.cs  Lib.csproj  Queue.cs  Scanner.cs
WinConfig/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Sc.cs  WinConfig.csproj  app.manifest
WinConfig/Properties/PublishProfiles/: FolderProfile.pubxml
WinInstall/: WinInstall.vdproj
